{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/openclaw-api/:path*",
      "destination": "/api/openclaw/:path*"
    },
    {
      "source": "/api/(?!openclaw(?:/|$))(.*)",
      "destination": "/api/backend/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
